# Engineering-Research-in-Software

./: .gitignore  README.md
BabelView-master/: NOTES.MD  babelview_log.html
Demand-driven-IFC-for-Hybrid-apps/: .gitignore  README.md  pom.xml  run.py
Demand-driven-IFC-for-Hybrid-apps/ApkWithWebViewExtractor/src/com/utility/: MainCli.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/: .classpath  .gitignore  .project  pom.xml
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/Database/: Intent_1.sqlite
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/ApplicationDetails/: ApplicationDetails.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/Logging/: IIFALogger.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/ManifestParser/: ManifestParser.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/SmaliContent/: SmaliContent.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/constants/: GenericConstants.java  SmaliPrototype.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/db/: LoadUrlDB.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/evaluateJavascript/: EvaluateJavaScriptHandler.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/extract/: ApkToolHandler.java  CollectClasses.java  ExtractFilesFromDirectory.java  InputApkFileContainer.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/loadurl/: LoadURLAnalyzer.java  StringOptimizer.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/main/: ApplicationAnalysis.java  ExtractJSFromLoadURL.java  IIFACommandLineInterface.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/de/potsdam/slicer/: SliceBase.java  SliceClass.java  SliceControlFlow.java  SliceMethod.java  SliceVar.java  SliceVarUse.java  Slicer.java
Demand-driven-IFC-for-Hybrid-apps/HybridAppAnalysis/src/jsdownloader/: JSDownloader.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/: pom.xml  run-ifc.py
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/resource/: microbenchmarks.prop
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/java/iwandroid/: Main.java  Microbenchmarks.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/java/iwandroid/accesspaths/: AccessGraph.java  FieldGraph.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/java/iwandroid/dbinterfaces/: BridgedMethod.java  BridgedMethodDb.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/java/iwandroid/frontend/: AndroidAnalysis.java  BridgeMethodIR.java  JSAnalysis.java  JavascriptAnalysis.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/java/iwandroid/ifc/: AbstractIfcAnalysis.java  AndroidLibraryList.java  BridgeMethodIFCSummaryDriver.java  BridgeMethodPathSummaryProblem.java  BridgeSummaryFlowfunctions.java  ComposeFunction.java  EmptyFunction.java  FlowFact.java  FlowFactDomain.java  FlowFunctionUtils.java  FlowPathFact.java  FlowPathFactDomain.java  ForwardAnalysisFlowFunctions.java  ForwardIFCAnalysisProblem.java  IFCLabel.java  IdentityFunction.java  InvokingFunctionFlowFunction.java  InvokingMethodDriver.java  InvokingMethodFlowProblem.java  JSAnalysisDriver.java  JSAnalysisFlowFunction.java  JSAnalysisProblem.java  JSCoreLibrary.java  JavaScriptIFCAnalysis.java  SensitiveSources.java  WebviewCallAnalysis.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/java/iwandroid/jsanalysis/: JSSupergraph.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/java/iwandroid/main/: Analyzer.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/java/iwandroid/modifiedpaths/: AccessPathsDomain.java  AndroidLibMethods.java  ModifiedPathAnalysis.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/java/iwandroid/utils/: AliasAnalysis.java  Config.java  IFDSSolutionCollector.java  SourceSinkManager.java  Timer.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/main/resources/: sample.js
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/test/java/: BridgeMethodTest.java  TestBridgeMethodIR.java  TestEnd2End.java  TestJavaScriptAnalysis.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/test/java/iwandroid/accesspaths/: AccessGraphTest.java  FunctionSummaryTest.java  TestBackwardsFlowFunction.java  TestHelloHybrid.java  TestMPAAnalysis.java  TestSourceSinkManager.java
Demand-driven-IFC-for-Hybrid-apps/IFCAnalysis/src/test/resources/: SummaryFunction1.java
Demand-driven-IFC-for-Hybrid-apps/PreprocessingBinary/Database/: sources.txt
qark-master/: .gitignore  .travis.yml  LICENSE  NOTES.MD  README.rst  requirements-test.txt  requirements.txt  requirements_to_freeze.txt  setup.cfg  setup.py
qark-master/myApks/: gridle_122.apk
qark-master/qark/: apk_builder.py  issue.py  qark.py  report.py  utils.py  xml_helpers.py
qark-master/qark/decompiler/: decompiler.py  external_decompiler.py
qark-master/qark/exploit_apk/: build.gradle
qark-master/qark/exploit_apk/app/: build.gradle
qark-master/qark/plugins/: helpers.py  manifest_helpers.py
qark-master/qark/plugins/broadcast/: dynamic_broadcast_receiver.py  send_broadcast_receiver_permission.py
qark-master/qark/plugins/cert/: cert_validation_methods_overriden.py  hostname_verifier.py
qark-master/qark/scanner/: plugin.py  scanner.py
qark-master/qark/templates/: csv_report.jinja  html_report.jinja  xml_report.jinja
qark-master/tests/: conftest.py  test_apk_builder.py  test_issue.py  test_manifest_helpers.py  test_report.py
qark-master/tests/test_decompiler/: test_decompiler.py
qark-master/tests/test_java_files/: check_permissions.java  dynamic_broadcast_receiver.java  external_storage.java  http_url_hardcoded.java  insecure_functions.java  phone_identifier.java  send_broadcast_receiver_permission.java  task_affinity.java  test_android_logging.java
qark-master/tests/test_scanner/: test_plugin.py  test_scanner.py
qark-master/tests/test_xml_files/: test_androidmanifest.xml  test_goatdroid_manifest.xml
(+120 files in other folders)
