<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unipassau</groupId>
    <artifactId>demand-driven-ifc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Demand-driven IFC for Hybrid Apps</name>

    <modules>
        <module>HybridAppAnalysis</module>
        <module>IFCAnalysis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons-io.version>2.18.0</commons-io.version>
        <kxml2.version>2.3.0</kxml2.version>
        <sqlite-jdbc.version>3.47.2.0</sqlite-jdbc.version>
        <wala.version>1.6.0</wala.version>
        <slf4j.version>2.0.3</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Shared dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.kxml</groupId>
                <artifactId>kxml2</artifactId>
                <version>${kxml2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>

            <!-- HybridAppAnalysis dependencies -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.18.3</version>
            </dependency>

            <!-- IFCAnalysis dependencies -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.cast</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.shrike</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.core</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.util</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.dalvik</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.scandroid</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.cast.js</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.cast.js.rhino</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.24.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>RELEASE</version>
                <scope>compile</scope>
            </dependency>

            <!-- Inter-module dependency -->
            <dependency>
                <groupId>de.potsdam</groupId>
                <artifactId>HybridAppAnalysis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
